[defaults]
hostfile = inventory/tiad
host_key_checking = False
forks = 5
remote_user = vagrant
private_key_file = ~/.ssh/vagrant
system_warnings = False
roles_path = roles
nocows = 1
ansible_managed = Ansible managed: modified on %d-%b-%Y %H:%M by {uid} on {host}

[ssh_connection]
pipelining=True
control_path = /tmp/%%h-%%r
