[defaults]
hostfile = inventory/ec2.py
host_key_checking = False
forks = 5
remote_user = ec2-user
private_key_file = ~/Dropbox/ec2/mphillips.pem
system_warnings = False
roles_path = roles
nocows = 1
ansible_managed = Ansible managed: modified on %d-%b-%Y %H:%M by {uid} on {host}

[ssh_connection]
pipelining=True
control_path = /tmp/%%h-%%r
